# ChessGame

./: README.md  pom.xml
.github/workflows/: deploy.yml
database/: ChessGame.sql
src/main/java/com/pengxinyang/chessgame/: ChessGameApplication.java  test.java
src/main/java/com/pengxinyang/chessgame/config/: FileUploadConfig.java  OSSConfig.java  RedisConfig.java  SecurityConfig.java  ThreadConfig.java  WebSocketConfig.java
src/main/java/com/pengxinyang/chessgame/config/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/pengxinyang/chessgame/controller/: ChatController.java  ChatDetailedController.java  ChessController.java  MessageUnreadController.java  RoomController.java  UserController.java
src/main/java/com/pengxinyang/chessgame/entity/: Chat.java  ChatDetailed.java  Chess.java  ChessMove.java  ChessStats.java  Command.java  CommandType.java  IMResponse.java  MessageUnread.java  ResponseResult.java  Room.java  User.java
src/main/java/com/pengxinyang/chessgame/im/: IMServer.java
src/main/java/com/pengxinyang/chessgame/im/handler/: ChatHandler.java  ChessHandler.java  RoomHandler.java  TokenValidationHandler.java  WebSocketHandler.java
src/main/java/com/pengxinyang/chessgame/mapper/: ChatDetailedMapper.java  ChatMapper.java  ChessMapper.java  ChessStatsMapper.java  MessageUnreadMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/pengxinyang/chessgame/service/chess/: ChessService.java
src/main/java/com/pengxinyang/chessgame/service/impl/chess/: ChessServiceImpl.java
src/main/java/com/pengxinyang/chessgame/service/impl/message/: ChatDetailedServiceImpl.java  ChatServiceImpl.java  MessageUnreadServiceImpl.java
src/main/java/com/pengxinyang/chessgame/service/impl/room/: RoomServiceImpl.java
src/main/java/com/pengxinyang/chessgame/service/impl/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/pengxinyang/chessgame/service/message/: ChatDetailedService.java  ChatService.java  MessageUnreadService.java
src/main/java/com/pengxinyang/chessgame/service/room/: RoomService.java
src/main/java/com/pengxinyang/chessgame/service/tools/: CurrentUser.java  EventListenerService.java
src/main/java/com/pengxinyang/chessgame/service/user/: UserService.java
src/main/java/com/pengxinyang/chessgame/utils/: JsonUtil.java  JsonWebTokenTool.java  OssTool.java  RedisTool.java
src/main/resources/: application.properties
src/test/java/com/pengxinyang/chessgame/: ChessGameApplicationTests.java
