spring.application.name=ChessGame

# 数据库
spring.datasource.url=jdbc:mysql://localhost:3306/chess_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Peng148336099
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 服务器
server.port=8081

# 日志配置
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/spring-boot-app.log

# 国际化
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600

# 文件上传
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Redis server address
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Redis password (if any)
#spring.data.redis.password=your_redis_password

# Redis connection timeout (in milliseconds)
spring.data.redis.timeout=60000

# Redis pool configuration
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=10000
spring.jmx.enabled=false
